~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2F.Rbuildignore="ADFCD2C4"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2FNAMESPACE="31EE1361"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2FR%2Fdevice.R="B345711C"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2FR%2Fhello.R="89BC1630"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2FR%2Frolls.R="1781EC80"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2FREADME.Rmd="A00765D2"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2FREADME.md="4977472D"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2FREADME.rmd="1C0C989D"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2Fdevtools-flow.R="4AF398F4"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2Ftests%2Ftestthat%2Ftest-device.R="1A70B31B"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2Ftests%2Ftestthat%2Ftest-rolls.R="C81C81B9"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2Ftests%2Ftestthat.R="3E07FE0"
~%2Fstat133%2Fhw-stat133%2FWorkout3%2Froller%2Fvignettes%2Fintroduction.Rmd="3EEE5285"
